<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>Wechaty.OpenApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.EventBus" Version="5.2.1" />
    <PackageReference Include="Wechaty.GrpcClient.Factory" Version="0.2.6" />
    <ProjectReference Include="..\Wechaty.OpenApi.Application.Contracts\Wechaty.OpenApi.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
