# Wechaty.OpenApi

./: .gitignore  README.md  Wechaty.OpenApi.abpmdl.json  Wechaty.OpenApi.abpsln.json  Wechaty.OpenApi.sln  common.props  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Wechaty.OpenApi.Host.Shared/: Wechaty.OpenApi.Host.Shared.csproj
host/Wechaty.OpenApi.HttpApi.Host/: Dockerfile  Dockerfile.original  OpenApiHttpApiHostModule.cs  Program.cs  Wechaty.OpenApi.HttpApi.Host.csproj  appsettings.json
host/Wechaty.OpenApi.HttpApi.Host/Controllers/: HomeController.cs
host/Wechaty.OpenApi.HttpApi.Host/EntityFrameworkCore/: OpenApiHttpApiHostMigrationsDbContext.cs  OpenApiHttpApiHostMigrationsDbContextFactory.cs
host/Wechaty.OpenApi.HttpApi.Host/Properties/: launchSettings.json
host/Wechaty.OpenApi.IdentityServer/: Dockerfile  OpenApiIdentityServerModule.cs  Program.cs  Wechaty.OpenApi.IdentityServer.csproj  appsettings.json  appsettings.secrets.json  package-lock.json  package.json  tempkey.jwk
src/Wechaty.OpenApi.Application/: OpenApiAppService.cs  OpenApiApplicationAutoMapperProfile.cs  OpenApiApplicationModule.cs  Wechaty.OpenApi.Application.csproj  WechatyPuppetConst.cs
src/Wechaty.OpenApi.Application.Contracts/: OpenApiApplicationContractsModule.cs  OpenApiRemoteServiceConsts.cs  Wechaty.OpenApi.Application.Contracts.csproj
src/Wechaty.OpenApi.Application.Contracts/Handler/: EventStreamHandlerArgs.cs
src/Wechaty.OpenApi.Application.Contracts/Permissions/: OpenApiPermissionDefinitionProvider.cs  OpenApiPermissions.cs
src/Wechaty.OpenApi.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Wechaty.OpenApi.Application.Contracts/Wechaty/: IContactAppService.cs  IFriendShipAppService.cs  IMessageAppService.cs  IRoomAppService.cs  ITagService.cs
src/Wechaty.OpenApi.Application.Contracts/Wechaty/Contact/: AliasInput.cs  IContactAppService.cs
src/Wechaty.OpenApi.Application.Contracts/Wechaty/FriendShip/: AddFriendShipInput.cs  IFriendShipAppService.cs
src/Wechaty.OpenApi.Application.Contracts/Wechaty/Gateway/: IGatewayAppService.cs  WechatyOption.cs
src/Wechaty.OpenApi.Application.Contracts/Wechaty/Message/: IMessageAppService.cs  MessageImageInput.cs  SendContactInput.cs  SendTextInput.cs
src/Wechaty.OpenApi.Application.Contracts/Wechaty/Room/: IRoomAppService.cs
src/Wechaty.OpenApi.Application.Contracts/Wechaty/Tag/: ITagAppService.cs
src/Wechaty.OpenApi.Application/Samples/: SampleAppService.cs
src/Wechaty.OpenApi.Application/Wechaty/: ContactAppService.cs  FriendShipAppService.cs  GatewayAppService.cs  MessageAppService.cs  RoomAppService.cs  TagAppService.cs
src/Wechaty.OpenApi.Application/Wechaty/Hub/: StreamEventHub.cs
src/Wechaty.OpenApi.Application/Wechaty/Job/: EventStreamHandler.cs
src/Wechaty.OpenApi.Domain/: OpenApiDbProperties.cs  OpenApiDomainModule.cs  Wechaty.OpenApi.Domain.csproj
src/Wechaty.OpenApi.Domain.Shared/: OpenApiDomainSharedModule.cs  OpenApiErrorCodes.cs  Wechaty.OpenApi.Domain.Shared.csproj
src/Wechaty.OpenApi.Domain.Shared/Localization/: OpenApiResource.cs
src/Wechaty.OpenApi.Domain.Shared/Localization/OpenApi/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Wechaty.OpenApi.EntityFrameworkCore/: Wechaty.OpenApi.EntityFrameworkCore.csproj
src/Wechaty.OpenApi.EntityFrameworkCore/EntityFrameworkCore/: IOpenApiDbContext.cs  OpenApiDbContext.cs  OpenApiDbContextModelCreatingExtensions.cs  OpenApiEntityFrameworkCoreModule.cs
src/Wechaty.OpenApi.HttpApi/: OpenApiController.cs  OpenApiHttpApiModule.cs  Wechaty.OpenApi.HttpApi.csproj
src/Wechaty.OpenApi.HttpApi.Client/: OpenApiHttpApiClientModule.cs  Wechaty.OpenApi.HttpApi.Client.csproj
src/Wechaty.OpenApi.HttpApi/Handler/: ContactMessageHub.cs  EventHub.cs  EventStreamHandler.cs
src/Wechaty.OpenApi.HttpApi/Samples/: SampleController.cs
src/Wechaty.OpenApi.HttpApi/Wechaty/: ContactController.cs  FriendShipController.cs  GatewayController.cs  MessageController.cs  RoomController.cs  TagController.cs  TestController.cs
src/Wechaty.OpenApi.Installer/: OpenApiInstallerModule.cs  OpenApiInstallerPipelineBuilder.cs  Wechaty.OpenApi.Installer.csproj
src/Wechaty.OpenApi.MongoDB/: Wechaty.OpenApi.MongoDB.csproj
src/Wechaty.OpenApi.MongoDB/MongoDB/: IOpenApiMongoDbContext.cs  OpenApiMongoDbContext.cs  OpenApiMongoDbContextExtensions.cs  OpenApiMongoDbModule.cs
test/Wechaty.OpenApi.Application.Tests/: OpenApiApplicationTestBase.cs  OpenApiApplicationTestModule.cs  Wechaty.OpenApi.Application.Tests.csproj
test/Wechaty.OpenApi.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Wechaty.OpenApi.Domain.Tests/: OpenApiDomainTestBase.cs  OpenApiDomainTestModule.cs  Wechaty.OpenApi.Domain.Tests.csproj
test/Wechaty.OpenApi.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Wechaty.OpenApi.EntityFrameworkCore.Tests/: Wechaty.OpenApi.EntityFrameworkCore.Tests.csproj
test/Wechaty.OpenApi.EntityFrameworkCore.Tests/EntityFrameworkCore/: OpenApiEntityFrameworkCoreTestBase.cs  OpenApiEntityFrameworkCoreTestModule.cs
test/Wechaty.OpenApi.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Wechaty.OpenApi.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  OpenApiConsoleApiClientModule.cs  Program.cs  Wechaty.OpenApi.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Wechaty.OpenApi.MongoDB.Tests/: Wechaty.OpenApi.MongoDB.Tests.csproj
test/Wechaty.OpenApi.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  OpenApiMongoDbTestBase.cs  OpenApiMongoDbTestModule.cs
test/Wechaty.OpenApi.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
test/Wechaty.OpenApi.TestBase/: OpenApiDataSeedContributor.cs  OpenApiTestBase.cs  OpenApiTestBaseModule.cs  Wechaty.OpenApi.TestBase.csproj
(+16 files in other folders)
