<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <RootNamespace>Wechaty.OpenApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.2.1" />
    <PackageReference Include="Wechaty.Module.FileBox" Version="0.2.4" />
    <PackageReference Include="Wechaty.Module.Puppet" Version="0.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wechaty\Room\" />
    <Folder Include="Wechaty\Tag\" />
  </ItemGroup>

</Project>
