<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Wechaty.OpenApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Wechaty.OpenApi.MongoDB\Wechaty.OpenApi.MongoDB.csproj" />
    <ProjectReference Include="..\Wechaty.OpenApi.TestBase\Wechaty.OpenApi.TestBase.csproj" />
  </ItemGroup>

</Project>
