<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Wechaty.OpenApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="5.2.1" />
    <ProjectReference Include="..\Wechaty.OpenApi.Domain\Wechaty.OpenApi.Domain.csproj" />
  </ItemGroup>

</Project>
